PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/appdata/
CONNET=dbr0
HAWSER_STACKS=/path/to/appdata/docker_files/
HAS_TLS_CERT=server.crt
HAS_TLS_KEY=server.key
TOKEN=YourOwnSuperSecretToken
LOG_LEVEL=info
TLS_SKIP_VERIFY=true
DOCKHAND_SERVER_URL=
AGENT_NAME=