PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/appdata/
CONNET=dbr0
IMAGE_TAG=latest
CA_CERT=
TLS_CERT=
TLS_KEY=
#HAWSER_STACKS="" # /path/to/appdata/stacks/
TOKEN=YourOwnSuperSecretToken
LOG_LEVEL=info
TLS_SKIP_VERIFY=false
DOCKHAND_SERVER_URL=
AGENT_NAME=
HEARTBEAT_INTERVAL=